#root {
  max-width: 1280px;
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* .intro-example{
  height: 600px;
} */

.container-bar li {
   display: inline-block;
  margin-right: 40px;  
}
.container-bar{
  margin-left: 1050px;
  font-size: x-large;
}

 .nav-bar{
  display: flex;
  width:100vw;
  align-items: center;
  height:100px;
  top:0;
  background-color: grey;
  position: fixed;
  z-index: 100;
} 

.header{
   padding-left: 35px;
  /*display: flex; */
  /* align-items: center; */
}

ul li a{
  color: black;
}